<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormaSolicitud">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:text="PARK-IN"
        android:textColor="#000000"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />


    <ImageView
        android:id="@+id/btn_Profile"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:src="@drawable/usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-25dp">

        <androidx.cardview.widget.CardView
            android:layout_width="346dp"
            android:layout_height="547dp"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <!-- Contenido del rectángulo aquí -->

            <Spinner
                android:id="@+id/spinnercar"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="80dp" />

            <Spinner
                android:id="@+id/spinnerbike"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="125dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="SOLICITUD"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:text="Número de vehículos que ingresan:" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="180dp"
                android:text="Hora de entrada:" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="260dp"
                android:text="Hora de salida:" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="340dp"
                android:text="Notas:" />

            <TextView
                android:id="@+id/CAR_PRICE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="100dp"
                android:text="$CP" />

            <TextView
                android:id="@+id/BIKEPRICE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="135dp"
                android:text="$BP" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/linesportcar2p" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/linebikep" />


            <Button
                android:id="@+id/btn_pagar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="480dp"
                android:backgroundTint="#000000"
                android:text="Pagar"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="205dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:inputType="time"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editTextTime1"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="285dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:inputType="time"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/Nota"
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="365dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint=""
                android:inputType="textMultiLine"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_verUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="190dp"
                android:text="Ver en Mapa"
                android:backgroundTint="#742D2D"
                android:textColor="#FFFFFF"/>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_ticketsUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/entradas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <ImageView
        android:id="@+id/btn_ADondeVamos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circuloplus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />


</androidx.constraintlayout.widget.ConstraintLayout>